*, *::before, *::after{
    box-sizing: border-box;
}

html{
    font-size: 15px;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    z-index: 50;
    position: relative;
}

header{
    width: 95%;
}

.company-icon{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.company-icon h2{
    font-size: 1.65rem;
    line-height: 1.25rem;
}

nav{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

img{
    height: 2rem;
}

li{
    list-style: none;
}

nav a{
    color: white;
    text-decoration: none;
    transition: 0.5s ease-in-out;
    border-bottom: solid 2px transparent;
}

nav a:hover{
    border-bottom: solid 2px white;
}

.flex{
    display: flex;
    flex-direction: column;
}

main{
    gap: 2rem;
}

#go-top{
    position: fixed;
    right: 2.5rem;
    bottom: 2.5rem;
}

h1{
    font-size: 3.25rem;
    margin: 3.5rem auto 0;
}

.icons{
    height: 1.5rem;
}

#home{
    width: 100%;
    padding: 1rem;
    position: relative;
    min-height: 80svh;
    color: white;
    background: 
    linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ), url(./assets/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#about{
    gap: 1rem;
}

#services{
    gap: 1rem;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content{
    width: 50%;
    text-align: center;
    color: white;
    margin: 0 auto;
    gap: 1.25rem;
}

.hero-content p{
    font-size: 13.5px;
    margin: 0;
}

h6, h5, h4, h3, h2{
    margin: 0;
}

h2{
    font-size: 1.9rem;
    
}

h3{
    font-size: 1.5rem;
    width: 70%
}

h4{
    font-size: 1.25rem;
}

h5{
    font-size: 1.5rem;
}

h6{
    font-weight: 600;
    color: gray;
}
.flex-item{
    padding: 1.5rem;
    border-radius: .75rem;
    background-color: #fff;
}

.flex-item p{
    font-size: .85rem;
    color: grey;
}

.btns{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

button{
    border: solid 1px white;
    padding: .75rem 1.5rem;
    border-radius: .35rem;
    font-weight: 700;
    font-size: 1rem;
    transition: 0.5s ease-in-out;
}

.contact-btn{
    background-color: white;
    color: darkcyan;
}

.contact-btn:hover{
    background-color: transparent;
    color: white;
}

.read-btn{
    background-color: transparent;
    color: white;
}

.read-btn:hover{
    color: darkcyan;
   background-color: white; 
}

.flex-item-head{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.about-content{
    padding: 1rem;
    width: 90%;
    gap: 1.5rem;
    margin: 0 auto;
}

.heading{
    text-align: center;
    gap: .5rem;
}

.about-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-story{
    text-align: center;
    align-items: center;
    gap: .5rem;
    justify-content: center;
    display: flex;
    color: #008B8B;
}

.our-story img{
    height: 1.25rem;

}

.our-story h4{
    font-size: 1.25rem;
}

.info-pic{
    height: 81svh;
    border-radius: 1rem;
    width: 40%;
}

.about-info-content{
    width: 55%;
}

.about-info-content p{
    font-weight: 500;
    font-size: .9rem;
    color: gray;
}

ul{
    padding-left: 20px;
    font-size: .95rem;
    line-height: 1.75rem;
}

.about-btn{
    border: solid 2px darkcyan;
    background-color: darkcyan;
    width: 30%;
    transition: 0.5s ease-in-out;
    padding: .75rem 1.5rem;
    color: white;
    border-radius: .5rem;
}

.about-btn:hover{
    background-color: transparent;
    color: darkcyan;
}

.about-components{
    background: #f7f7f7;
    padding: 1.5rem;
}
.about-components-content{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

hr{
    width: 4%;
    margin-bottom: 0;
    position: absolute;
    border-style: dotted none none;
    height: 0px;
    border-color: silver transparent;
    border-width: 7.5px;
    bottom: 3rem;
    inset: 70svh;
}

.services-content{
    padding: 1rem;
    gap: 1.5rem;
}

.services-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

.services-info-content{
    width: 55%;
    gap: .75rem;
}

.service{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-parent{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .25rem;
    height: 4rem;
    padding: 1.25rem;
    background: #f7f7f7;
}

.service img{
    height: 1.75rem;
    /* padding: 1rem; */
}

.service-info{
    gap: .5rem;
    width: 85%;
}

.service-info p{
    margin: 0;
}

.metrics{
    display: flex;
    margin: 0;
    align-items: center;
    background:
    linear-gradient(
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.7)
      ), url(./assets/metric-img.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50svh;
    padding: 1.5rem;
}

.metrics-content{
    display: flex;
    gap: 2rem;
}

.metrics-child{ 
    padding: 1.25rem;
    gap: .75rem;
    border-radius: .75rem;
    color: white;
    text-align: center;
}

.metrics-child h5{
    color: #008B8B;
    font-size: 1.25rem;
}

.metrics-child p{
    margin: 0;
}

#dark{
    transition: 0.5s ease-in-out;
}

#dark:hover{
    transform: rotate(-45deg);
}

.block{
    display: flex;
}

.hidden{
    display: none;
}


@media (max-width: 683px) {
    .menu{
        position: absolute;
        width: 100%;
        color: #000000;
        height: 100svh;
        top: 0;
        /* margin-top: 1rem;
        padding-top: 1rem; */
        left: 0;
        margin: 0;
        /* justify-content: center; */
        background-color: #f7f7f7;
        z-index: 98;
        /* flex-direction: column-reverse; */
    }

    nav{
        /* justify-content: center; */
        width: 60%;
        flex-direction: column;
    }

    nav a{
        font-size: 1.75rem;
        color: #000000;
    }
    .icons{
        color: #000000;
    }
    header{
        width: 100%
    }

    .hamburger{
        display: block;
        height: 3rem;
        z-index: 99;
    }

    .about-info{
        flex-direction: column;
        gap: 1rem;
    }

    .info-pic{
        width: 100%;
        height: 60svh;
    }

    .about-info-content{
        padding: .5rem;
        text-align: center;

    }
    .about-content, .about-info-content{
        width: 100%;
    }
    .about-components-content{
        flex-direction: column;
    }

    h1{
        font-size: 2.5rem;
    }

    h2{
        font-size: 1.75rem;
    }

    h3{
        font-size: 1.45rem;
        width: 100%;
    }

    h4{
        font-size: 1.25rem;
    }

    .about-info-content h3, .about-info-content p{
        text-align: center;
    }

    .about-info-content ul{
        text-align: left;
    }

    .about-btn{
        /* text-align: center; */
        width: 50%;
    }

    .hero-content{
        width: 75%;
    }

    hr{
        display: none;
    }

    #services{
        width: 100%;

    }

    .services-info{
        flex-direction: column-reverse;
        width: 100%;
        gap: 1rem;
    }

    .services-info-content{
        width: 100%;
        gap: 1.5rem;
    }

    .service{
        gap: 1rem;
    }

    .img-parent{
        width: 15%;
    }
}